import java.util.TreeSet;

//Здача 1. Создайте TreeSet и внесите в него федеративные земли Германии. Выведите список земель на печать.
public class Main {
    public static void main(String[] args) {

        System.out.println("Федеративные земли Германии");

        TreeSet ts = new TreeSet();
        ts.add("Бавария (Мюнхен)");
        ts.add("Баден - Вюртенберг (Штутгарт)");
        ts.add("Берлин");
        ts.add("Брандербург (Потсдам)");
        ts.add("Бремен");
        ts.add("Гамбург");
        ts.add("Гессен (Висбаден)");
        ts.add("Мекленбург - Передняя Померания (Шверин)");
        ts.add("Нижняя Саксония (Ганновер)");
        ts.add("Рейн-ланд-Пфальц (Майнц)");
        ts.add("Саар (Саарбрюккен)");
        ts.add("Саксония (Дрезден)");
        ts.add("Саксония-Ангальт (Магдебург)");
        ts.add("Северный Рейн - Вестфалия (Дюссельдорф)");
        ts.add("Шлейвиг-Гольштейн (Киль)");
        ts.add("Тюрингия (Эрфурт)");


        System.out.println(ts);


    }
}