package DZ;

public class DZ_23_01 {
    public static void main(String[] args) {
/*
Задача 1.
Даны два целые числа a и b. Написать логическое выражение, возвращающее true если они равны
----------
        int a = 5;
        int b = 5;

        System.out.println(a == b);
--------------------------------------------------------------------------------------------

Задача 2* ( не обязательно)
Воспитательница в детском саду знает, что если Петя и Вася оба смеются или оба очень серьезные,
то они что-то затевают и надо быть внимательной. Помогите воспитательнице и напишите логическое
выражение,дающее true когда оба мальчика смеются или ходят мрачные.
-------------
        boolean peta = true; // cm
        boolean vasya = false; // cm
        boolean res = true;

       // res = (peta && vasya) || (!peta && !vasya);

        res = peta == vasya;

        System.out.println(res);
-------------------------------------------------------------------------------------------------
Вася рано встает на работу и поэтому рано ложится спать. Сосед Васи любит слушать
громкую музыку. У Васи проблемы  если сосед слушает музыку и еще нет семи утра или уже
позже 20 часов.
Написать выражение, принимающее значение true если у Васи проблемы.
int hour- это время в диапазоне от 0 до 23
boolean singing
singing   hour    vasiaInTrouble
         true       6       true
         true       7       false
         false      6       false

        int hour = 5;
        boolean singin = true; // poet
        boolean truble = true; // problemi

        truble = ((0<=hour)&&(hour<=7)&&(singin))||((20<=hour)&&(hour<=24)&&(singin));

        System.out.println(truble);

*/

    }
}
